#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    options {
        timestamps()
    }
    stages {
        stage("Building") {
            steps{
                echo "========== start building ============="
                dir ('docker') {
                        sh 'docker build -t nginxmy .'
                    }
                }
        }
        stage("Starting") {
            steps{
                sh 'docker run -d nginxmy'
            }
        }
    }
}